url=https://www.spicejet.com/
browser=chrome
chromedriver_path=I:\\WORK\\Java_Eclipse_Program\\chromedriver.exe
login=7978812316
password=Spicejet@123
create_file+C:\\Users\\Admin\\eclipse-workspace\\Spicejet\\src\\main\\java\\com\\data\\Save.xlsx

